server.servlet.context-path=/demo
spring.datasource.url=jdbc:postgresql://localhost:5432/controlcursos
spring.datasource.username=devSYS
spring.datasource.password=devOP
spring.datasource.driver-class-name=org.postgresql.Driver
